■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                      ■■■■■■■■■■■■■■■■
■■■■■■                                                  ■■■■■■                      ■■■■■■        ■■■■■■
■■■■                                                          ■■■■                      ■■■■                ■■■■
■■                                                                  ■■                      ■■                        ■■
■            S                                                         ■             ^        ■                            ■
■                                                                      ■            ^^^       ■              B             ■
■                        ■■■■■■■■■■■■                      ■             |        ■                            ■
■                      ■■■■■■■■■■■■■■                    ■                      ■                            ■
■                    ■■■                    ■■■                  ■                      ■                            ■
■                  ■■■                        ■■■                ■                      ■■                        ■■
■                  ■■                            ■■                ■                      ■■■                    ■■■
■                  ■                                ■          S     ■                      ■■■■                ■■■■
■                  ■                                ■                ■     ^                ■■■■■            ■■■■■
■                  ■       ^                        ■                ■    ^^^               ■■■■                ■■■■
■                  ■      ^^^                       ■■              ■     |                ■■■                    ■■■
■                  ■       |                        ■■■            ■                      ■■                        ■■
■                  ■                                ■■■■          ■                      ■                            ■
■                  ■                                ■■■■          ■                      ■                            ■
■        S         ■                                ■■■■          ■                      ■           S                ■
■                  ■                         ^      ■■■■          ■                      ■                            ■
■                  ■                        ^^^     ■■■■          ■                      ■                            ■
■                  ■                         |      ■■■            ■                  ^   ■                            ■
■                  ■                                ■■            ■■                 ^^^  ■■                        ■■
■                  ■                                ■              ■■                  |   ■■                        ■■
■                  ■                                ■              ■■■■              ■■■■                        ■■
■                  ■                                ■                ■■■■■■■■■■■■■                          ■■
■                  ■            ^                   ■                  ■■■■■■■■■■■                            ■■
■                  ■           ^^^                  ■                                                                    ■■
■                  ■            |                   ■                                                                    ■■
■                  ■                                ■■                        S                                       ■■■
■        P         ■                                ■■■■                                                          ■■■■
■                  ■                                ■■■■■■                                                  ■■■■■■
■■■■■■■■■■■                                ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■